{
  "name": "anom-collective",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/three": "^0.180.0",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.8.3",
    "vite": "^7.1.6"
  },
  "dependencies": {
    "framer-motion": "^12.23.15",
    "gsap": "^3.13.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "three": "^0.180.0"
  }
}
